<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebFlix</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../css/styles.css">
  </head>

  <body>
    <!-- Barra de menu -->
    <div class="upperBar">
      <a class="logoButton" href=../index.html>
        <img class="logoButton" src="../pics/logo.png" alt="logo">
      </a>
      <p class="loggedText">Logged as user13</p>
      <a class="buttonTop" href="../index.html">My cart</a>
      <a class="buttonTop" href="../index.html">Log out</a>
    </div>

    <!-- Barra lateral -->
    <div class="sideList">
      <ul>
        <li><p>2019</p></li>
        <li><p>2018</p></li>
        <li><p>2017</p></li>
        <li><p>2016</p></li>
        <li><p>2015</p></li>
        <li><p>2014</p></li>
        <li><p>2013</p></li>
        <li><p>2012 and before</p></li>
      </ul>
    </div>

    <!-- Pagina actual -->
    <div class="content">
      <img class="detailPic" src="../pics/starwars.jpg" alt="detailPicture">
      <div class="detailInfo">
        <p class="info"><b>Title: </b>Star Wars: The Force Awakens.</p>
        <p class="info"><b>Price: </b>19.99&euro;.</p>
        <p class="info"><b>First release: </b>18/11/2015.</p>
        <p class="info"><b>Acquired: </b>No.</p>
        <p class="info"><b>Categories: </b>Action, adventure, Sci-Fi.</p>
      </div>
      <a class="buttonDown" href="../index.html">Add to cart</a>
    </div>
    
    <!-- Pie de pagina-->
    <div class="foot">
      <p>Your trusted online film shop &copy;2018/2019</p>
    </div>
  </body>
</html>
