<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebFlix</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../css/styles.css">
  </head>

  <body>
    <!-- Barra de menu -->
    <div class="upperBar">
      <a class="logoButton" href="index.html">
        <img class="logoButton" src="../pics/logo.png" alt="logo">
      </a>
      <a class="buttonTop" href="index.html">My cart</a>
      <a class="buttonTop" href="../html/register.html">Register</a>
      <a class="buttonTop" href="index.html">Sign in</a>
      <a class="buttonTopExt" href="../html/shoppingHistory.html">Shopping history</a>
    </div>

    <!-- Barra lateral -->
    <div class="sideList">
      <ul>
        <li><p>2019</p></li>
        <li><p>2018</p></li>
        <li><p>2017</p></li>
        <li><p>2016</p></li>
        <li><p>2015</p></li>
        <li><p>2014</p></li>
        <li><p>2013</p></li>
        <li><p>2012 and before</p></li>
      </ul>
    </div>

    <!-- Pagina actual -->
    <div class="content">
      <div class ="row">
        <form>
          <input type="search" name="SearchFilm" value="Search Film">
          <input type="submit" value="Go">
          <select name="CategorySearch">
            <option selected value="0">Select a category</option>
            <option value="1">Action</option>
            <option value="2">Adventure</option>
            <option value="3">Animation</option>
            <option value="4">Comedy</option>
            <option value="5">Crime</option>
            <option value="6">Drama</option>
            <option value="7">Family</option>
            <option value="8">Fantasy</option>
            <option value="9">History</option>
            <option value="10">Horror</option>
            <option value="11">Music</option>
            <option value="12">Mistery</option>
            <option value="13">Romance</option>
            <option value="14">Sci-Fi</option>
            <option value="15">Sport</option>
            <option value="16">Superhero</option>
            <option value="17">Thriller</option>
            <option value="18">War</option>
          </select>
        </form>
      </div>
      <a href="../html/details.html">
        <img class="filmPic" src="../pics/goldfinger.jpg" alt="goldfinger">
      </a>
      <a href="../html/details.html">
        <img class="filmPic" src="../pics/IT.jpg" alt="IT2">
      </a>
      <a href="../html/details.html">
        <img class="filmPic" src="../pics/avatar.jpg" alt="avatar">
      </a>
      <a href="../html/details.html">
        <img class="filmPic" src="../pics/elcaballerooscuro.jpg" alt="elcaballerooscuro">
      </a>
      <a href="../html/details.html">
        <img class="filmPic" src="../pics/fantasticbeasts.jpg" alt="fantasticbeasts">
      </a>
      <a href="../html/details.html">
        <img class="filmPic" src="../pics/lasirenita.jpg" alt="lasirenita">
      </a>
      <a href="../html/details.html">
        <img class="filmPic" src="../pics/lorfor.jpg" alt="lorfor">
      </a>
      <a href="../html/details.html">
        <img class="filmPic" src="../pics/shutterisland.jpg" alt="shutterisland">
      </a>
      <a href="../html/details.html">
        <img class="filmPic" src="../pics/starwars.jpg" alt="starwars">
      </a>
      <a href="../html/details.html">
        <img class="filmPic" src="../pics/theincredibles2.jpg" alt="theincredibles2">
      </a>
      <a href="../html/details.html">
        <img class="filmPic" src="../pics/celda211.jpg" alt="celda211">
      </a>
      <a href="../html/details.html">
        <img class="filmPic" src="../pics/dunkerque.jpg" alt="dunkerque">
      </a>
      <a href="../html/details.html">
        <img class="filmPic" src="../pics/ellobo.jpg" alt="ellobo">
      </a>
      <a href="../html/details.html">  
        <img class="filmPic" src="../pics/grantorino.jpg" alt="grantorino">
      </a>
      <a href="../html/details.html">  
        <img class="filmPic" src="../pics/infiltrados.jpg" alt="infiltrados">
      </a>
      <a href="../html/details.html">  
        <img class="filmPic" src="../pics/interestelar.jpg" alt="infiltrados">
      </a>
      <a href="../html/details.html">  
        <img class="filmPic" src="../pics/malditosbastardos.jpg" alt="malditosbastardos">
      </a>
      <a href="../html/details.html">  
        <img class="filmPic" src="../pics/origen.jpg" alt="origen">
      </a>
      <a href="../html/details.html">  
        <img class="filmPic" src="../pics/toystory3.jpg" alt="toystory3">
      </a>    
    </div>
    
    <!-- Pie de pagina-->
    <div class="foot">
      <p>Your trusted online film shop &copy;2018/2019</p>
    </div>
  </body>
</html>
