/*html items*/
html{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

div {
  margin: 0;
  padding: 0;
}

div form input[type=search] {
  color: rgb(169,169,169);
  width: 35%;
}

div form input[type=text] {
  color: rgb(169,169,169);
  width: 35%;
}

div form input[type=submit] {
  width: 6%;
  text-align: center;
}

div form select {
  width: 56.2%;
}

div ul {
  float: left;
  margin: 0;
  list-style-type: none;
  width: 100%;
  height: 100%;
  padding: 0;
}

div ul li {
  text-align: center;
  float: left;
  margin: 0;
  width: 100%;
  height: 12.23%;
  position: relative;
  border-style: solid;
  border-width: thin;
}

div ul li p {
  vertical-align: middle;
  font-size: 24px;
}

table th {
  font-weight: bold;
}

label {
  padding: 12px 12px 12px 12px;
  display: inline-block;
  color: white;
}

/*classes*/
.upperBar {
  background-color: rgb(0, 0, 0);
  float: top;
  width: 100%;
  height: 18%;
  min-height: 130px;
  list-style-type: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.buttonTop {
  background-color: rgb(255, 255, 255);
  border: none;
  color: red;
  width: 90px;
  height: 18px;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  float: right;
}

.buttonTopExt {
  background-color: rgb(255, 255, 255);
  border: none;
  color: red;
  width: 90px;
  height: 36px;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  float: right;
}

.logoButton {
  float: left;
  width: 400px;
  height: 100%;
}

.sideList {
  background-color: red;
  width: 25%;
  height: 77%;
  float: left;
  position: relative;
  min-height: 400px;
  margin: 0;
  padding: 0;
}

.content {
  background-color: rgb(32,32,32);
  float: right;
  height: 77%;
  min-height: 400px;
  width: 75%;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  overflow-x: auto;
}

.filmPic {
  height: 32%;
  width: 24.2%;
}

.loggedText {
  color: white;
  text-align: right;
  margin-right: 50px;
}

.foot {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5%;
  background-color: black;
  text-align: center;
  color: red;
}

.detailPic {
  margin-left: 10%;
  margin-top: 5%;
  height: 70%;
  width: 40%;
  float: left;
}

.detailInfo {
  background-color: black;
  color: red;
  margin-right: 10%;
  margin-top: 5%;
  height: 70%;
  width: 40%;
  float: right;
}

.info {
  margin-left: 20px;
}

.buttonDown {
  background-color: rgb(255, 255, 255);
  border: none;
  color: red;
  width: 90px;
  height: 18px;
  margin-right: 10%;
  margin-top: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  float: right;
}

.title {
  font-size: 42px;
  color: white;
  text-align: center;
}

.shoppingHist {
  font-size: 36px;
  background-color: black;
  color: red;
  margin-left: auto;
  margin-right: auto;
  border-collapse: separate;
  border-spacing: 20px 0;
}

.register {
  display: block;
  margin: 10% 30%;
}

.registerLabel {
  font-size: 100%;
}

.registerInput {
  float: right;
}

.registerSubmit {
  background-color: rgb(255, 255, 255);
  text-align: center;
  border: none;
  color: red;
  width: 60px;
  height: 18px;
  margin: 10px;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  float: right;
  padding: 0px 85px 0px 30px;
}
