{% extends 'base.html' %}

{% block content %}
  <div class="detail">
    <img class="detailPic" src="{{ url_for('static', filename='') }}{{ poster }}" alt="detailPicture">
    <div class="detailInfo">
      <p class="info"><b>Title: </b>{{ titulo }}</p>
      <p class="info"><b>Director: </b>{{ director }}</p>
      <p class="info"><b>Price: </b>{{ precio }}&euro;.</p>
      <p class="info"><b>First release: </b>{{ anno }}</p>
      <p class="info"><b>Category: </b>{{ categoria }}</p>
      {% if inCart %}  
        <a class="lbutton" href="{{ url_for('removeFromCart', film='') }}{{ id }}">Remove from cart</a>
      {% else %}
        <a class="lbutton" href="{{ url_for('addToCart', film='') }}{{ id }}">Add to cart</a>
      {% endif %}
    </div>
  </div>
{% endblock %}
