{% extends 'base.html' %}

{% block content %}
      <div class ="row">
        <form action="{{ url_for('filter') }}" method="POST">
          <input type="search" name="SearchFilm" value="Search Film" onfocus="this.value='';">
          <input type="submit" value="Go">
          <select name="CategorySearch">
            <option selected value="Default">Select a category</option>
            <option value="Action">Action</option>
            <option value="Adventure">Adventure</option>
            <option value="Animation">Animation</option>
            <option value="Comedy">Comedy</option>
            <option value="Crime">Crime</option>
            <option value="Drama">Drama</option>
            <option value="Family">Family</option>
            <option value="Fantasy">Fantasy</option>
            <option value="History">History</option>
            <option value="Horror">Horror</option>
            <option value="Music">Music</option>
            <option value="Mistery">Mistery</option>
            <option value="Romance">Romance</option>
            <option value="Sci-Fi">Sci-Fi</option>
            <option value="Sport">Sport</option>
            <option value="Superhero">Superhero</option>
            <option value="Thriller">Thriller</option>
            <option value="War">War</option>
          </select>
        </form>
      </div>
      {% for pelicula in peliculas %}
      <a href="{{ url_for('details', pelicula='') }}{{ pelicula.titulo }}">
        <img class="filmPic" src="{{ url_for('static', filename='') }}{{ pelicula.poster }}" alt="{{ pelicula.titulo }}">
      </a>
      {% endfor %}
{% endblock %}
