<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebFlix</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../css/styles.css">
  </head>

  <body>
    <!-- Barra de menu -->
    <div class="upperBar">
      <a class="logoButton" href=../index.html>
        <img class="logoButton" src="../pics/logo.png" alt="logo">
      </a>
      <a class="buttonTop" href="../index.html">My cart</a>
      <a class="buttonTop" href="register.html">Register</a>
      <a class="buttonTop" href="../index.html">Sign in</a>
    </div>

    <!-- Barra lateral -->
    <div class="sideList">
      <ul>
        <li><p>2019</p></li>
        <li><p>2018</p></li>
        <li><p>2017</p></li>
        <li><p>2016</p></li>
        <li><p>2015</p></li>
        <li><p>2014</p></li>
        <li><p>2013</p></li>
        <li><p>2012 and before</p></li>
      </ul>
    </div>

    <!-- Pagina actual -->
    <div class="content">
      <form class="register" action="../index.html">
        <label class="registerLabel" for="Username">Username:</label>
        <input class="registerInput" type="text" id="Username" name="Username" value="Username">
        <br>
        <label class="registerLabel" for="Password">Password:</label>
        <input class="registerInput" type="text" id="Password" name="Password" value="Password">
        <br>
        <label class="registerLabel" for="E-mail">E-mail:</label>
        <input class="registerInput" type="text" id="E-mail" name="E-mail" value="E-mail">
        <br>
        <label class="registerLabel" for="CreditCard">Credit card:</label>
        <input class="registerInput" type="text" id="CreditCard" name="CreditCard" value="Credit card">
        <br>
        <input class="registerSubmit" type="submit" value="Confirm">
      </form>
    </div>
    
    <!-- Pie de pagina-->
    <div class="foot">
      <p>Your trusted online film shop &copy;2018/2019</p>
    </div>
  </body>
</html>
