<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebFlix</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../css/styles.css">
  </head>

  <body>
    <!-- Barra de menu -->
    <div class="upperBar">
      <a class="logoButton" href=../index.html>
        <img class="logoButton" src="../pics/logo.png" alt="logo">
      </a>
      <p class="loggedText">Logged as user13</p>
      <a class="buttonTop" href="../index.html">My cart</a>
      <a class="buttonTop" href="../index.html">Log out</a>
    </div>

    <!-- Barra lateral -->
    <div class="sideList">
      <ul>
        <li><p>2019</p></li>
        <li><p>2018</p></li>
        <li><p>2017</p></li>
        <li><p>2016</p></li>
        <li><p>2015</p></li>
        <li><p>2014</p></li>
        <li><p>2013</p></li>
        <li><p>2012 and before</p></li>
      </ul>
    </div>

    <!-- Pagina actual -->
    <div class="content">
      <p class="title">Purchase history.</p>
      <table class="shoppingHist">
        <tr>
          <th>Film</th>
          <th>Price</th>
          <th>Date</th>
        </tr>
        <tr>
          <td>The incredibles 2</td>
          <td>21.43&euro;</td>
          <td>12/10/2017</td>
        </tr>
        <tr>
          <td>Avatar</td>
          <td>31.26&euro;</td>
          <td>13/10/2017</td>
        </tr>
        <tr>
          <td>Origen</td>
          <td>12.34&euro;</td>
          <td>14/10/2017</td>
        </tr>
      </table>
    </div>
    
    <!-- Pie de pagina-->
    <div class="foot">
      <p>Your trusted online film shop &copy;2018/2019</p>
    </div>
  </body>
</html>
