<!DOCTYPE htlm>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="miCSS.css">
	<script src='miCodigo.js'></script>
	<script src="jquery-2.1.4.js"></script>
	<script type="text/javascript">
     	$(document).ready(initListener);
	</script>
</head>
<body>
	<h1> Ejemplo jQuery</h1>
	<div class="formRow">
	<label for="notes">Notas 1</label>
	<textarea cols="40" rows="6" name="notes" class="validated" maxlength="1000">
	</textarea>
	<span class="textCount"></span>
	<br>
	<label for="otherNotes">Notas 2</label>
	<textarea cols="40" rows="6" name="otherNotes" class="validated" maxlength="1000">
	</textarea>
	</div>


</body>


</html>