<HTML>
<HEAD>
<TITLE>Ejemplos Javascript: ejemplo pr&aacute;ctico </TITLE>

<script language="JavaScript">
<!--
var id,pause=0,position=0;
function scorrevole() {
var i,k,msg="Coma Kangreburgers en el Krustaceo Krugiente - ";
k=(100/msg.length)+1;
for(i=0;i<=k;i++) msg+=" "+msg;
document.form2.scorrevole.value=msg.substring(position,position+100);
if(position++==100) position=0;
id=setTimeout("scorrevole()",100); }
//-->
</script>


</HEAD>

<BODY bgcolor="white" onload="scorrevole()">


<form name=form2><input type="text" name="scorrevole" size="40"></form>

</body>
</html>
 