<HTML> 
<HEAD> 
<TITLE> Color de Fondo </TITLE> 
</HEAD> 
<BODY BGCOLOR="#FFFFFF"> 
<CENTER> 
<H1>Cambio del color de fondo</H1><BR> 
<FORM> 
<INPUT type="text" name="bgr" value="rojo" onfocus="document.bgColor='red'"><BR> 
<INPUT type="text" name="bgg" value="verde" onfocus="document.bgColor='green'"><BR> 
<INPUT type="text" name="bgb" value="azul" onfocus="document.bgColor='blue'"><BR> 
<INPUT type="text" name="bgy" value="amarillo" onfocus="document.bgColor='yellow'"><BR> 
</FORM> 
</CENTER> 
</BODY>
</HTML>
